<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动弹琴小助手"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <!-- 无障碍服务开关按钮 -->
    <Button
        android:id="@+id/btn_accessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="检查并开启无障碍服务" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- 显示当前选择的曲谱 -->
    <TextView
        android:id="@+id/tv_score_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前曲谱: 未选择"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:ellipsize="middle"
        android:singleLine="true"/>

    <!-- 选择/修改曲谱按钮 -->
    <Button
        android:id="@+id/btn_select_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择 / 修改曲谱文件" />

    <!-- 预留的启动弹琴/悬浮窗按钮 -->
    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="启动弹琴悬浮窗" />

    <Button
        android:id="@+id/btn_test_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="进入测试曲谱界面" />
    <Button
        android:id="@+id/btn_download_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="从云端获取更多曲谱" />

    <Switch
        android:id="@+id/switch_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="允许长按悬浮窗校准坐标  "
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>